# .env.local
NEXT_PUBLIC_SUPABASE_URL=https://zffzlqtqjmvmjihdcndw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpmZnpscXRxam12bWppaGRjbmR3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTkzMzEsImV4cCI6MjA3MzM3NTMzMX0.wHgsi9R0xu4C9-uRjTl-ccWHdepzZ9F0So9dLqni9BA